# Tailscale-Windows-Control

./: README.md  Tailscale Windows Control.sln
.github/workflows/: codeql-analysis.yml
Tailscale Windows Control/: App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMainViewModel.cs  Program.cs  Tailscale Windows Control.csproj  TailscaleStatus.cs
Tailscale Windows Control/Properties/: Settings.Designer.cs  Settings.settings
