<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Tailscale_Windows_Control</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.1.23043.1</AssemblyVersion>
    <FileVersion>1.1.23043.1</FileVersion>
    <ApplicationIcon>Icons\Tailscale.ico</ApplicationIcon>
    <Version>1.1.23043.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Tailscale.ico" />
    <None Remove="Icons\Tailscale_connected.ico" />
    <None Remove="Icons\Tailscale_connected_arrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Tailscale.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\Tailscale.ico" />
    <EmbeddedResource Include="Icons\Tailscale_connected.ico" />
    <EmbeddedResource Include="Icons\Tailscale_connected_arrow.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>